<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hearts.css">
</head>
<body>
    <audio id="backgroundMusic" autoplay loop>
        <source src="ilysb.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="heart-container"></div>
    <div class="container">
        <h1 id="mainText">HAPPY ANNIVERSARY SAYANGG!!!🎂🎂❤️❤️</h1>
        <button id="revealMessageButton">coba di klik deh</button>
        <p id="secretMessage" class="hidden"> GILE CUYYY GA KERASA BANGET ANJAAYYY UDAH SETAHUN AJA HAHAHA... Makasihh banyak yaa udah mau nerima aku di hidup kamu, aku bersyukur bangett bisa punya pacar kayak kamu... makasih udah selalu perhatian, pengertian, dan sayang sama akuu... Maaf yaaa kalo aku masih
            banyak kurangnyaa... Makasih bangett udah mau sabar sama orang yang pala beton kayak aku... makasih juga udah mau nerima akuu yang ciu begini HAHAHA... semoga kedepannya kita bisa sama-sama saling ngertiin satu sama lainn..
            semoga kita bisa langgeng teruss yaaa... bisa ngerayain anniv terus terusaann sampe tuaaa hehehe... intinya... semoga bisa sama-sama pru terus selamanya yaaa aminnnnnnnnn
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>
