body {
    font-family: 'Arial', sans-serif;
    color: #01579b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
    background: url('foto.jpg'); 
    background-size: cover;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

.container {
    text-align: center;
    padding: 20px;
    border: 2px solid #0288d1;
    border-radius: 10px;
    background-color: rgba(179, 229, 252, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    max-width: 90%;
    width: 500px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

button {
    background-color: #0288d1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0277bd;
}

.hidden {
    display: none;
}

#secretMessage {
    font-size: 1.2em;
    margin-top: 20px;
    text-align: justify;
}

@media (max-width: 400px) {
    body {
        padding: 10px;
    }

    .container {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    button {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    #secretMessage {
        font-size: 1em;
    }
}

@media (max-width: 820px) {
    body {
        padding: 10px;
    }

    .container {
        width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 1.8em;
    }

    button {
        padding: 10px 20px;
        font-size: 1em;
    }

    #secretMessage {
        font-size: 1.1em;
    }
}
